<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back0"
        android:orientation="vertical"
        tools:context=".FundHistory">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="180dp"
            android:background="#0000"

            >

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="0.5dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#68a0b0"
                    android:gravity="center"
                    android:text="Transaction ID"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="0.5dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#68a0b0"
                    android:gravity="center"
                    android:text="Debit Account"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="0.5dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#68a0b0"
                    android:gravity="center"
                    android:text="Credit Account"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="0.5dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#68a0b0"
                    android:gravity="center"
                    android:text="Type"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="0.5dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#68a0b0"
                    android:gravity="center"
                    android:text="Amount"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="0.5dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#68a0b0"
                    android:gravity="center"
                    android:text="Date"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="0.5dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#d3cdec"
                    android:gravity="center"
                    android:text="856968"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="0.5dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#d3cdec"
                    android:gravity="center"
                    android:text="081020236644"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="0.5dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#d3cdec"
                    android:gravity="center"
                    android:text="045330566678"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="0.5dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#d3cdec"
                    android:gravity="center"
                    android:text="Own"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="0.5dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#d3cdec"
                    android:gravity="center"
                    android:text="150000.00"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="0.5dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#d3cdec"
                    android:gravity="center"
                    android:text="2019/09/10"
                    android:textStyle="bold" />

            </TableRow>


            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="0.5dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#d3cdec"
                    android:gravity="center"
                    android:text="915632"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="0.5dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#d3cdec"
                    android:gravity="center"
                    android:text="045330566678"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="0.5dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#d3cdec"
                    android:gravity="center"
                    android:text="107257386658"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="0.5dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#d3cdec"
                    android:gravity="center"
                    android:text="Third Party"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="0.5dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#d3cdec"
                    android:gravity="center"
                    android:text="12500.00"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="0.5dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#d3cdec"
                    android:gravity="center"
                    android:text="2019/09/13"
                    android:textStyle="bold" />

            </TableRow>


        </TableLayout>


    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="58dp"
        app:menu="@menu/nav_menu">
        <!--app:headerLayout="@layout/nav_header"-->

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>